# Tube-View

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shine/tran/localtubeview/: ApplicationTest.java
app/src/androidTest/java/shine/tran/tubeview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shine/app/tubeviewmultitask/: ConstantStrings.java  Constants.java  FullscreenWebPlayer.java  GetPermission.java  JavaScript.java  JavaScriptInterface.java  ListFragment.java  MainActivity.java  PlayerFragment.java  PlayerService.java  RateOrStar.java  Session.java  SettingsActivity.java  VideoPlayerFragment.java  WebPlayer.java  YTubeView.java
app/src/main/java/shine/app/tubeviewmultitask/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java
app/src/main/java/shine/app/tubeviewmultitask/CustomViews/: CircularImageView.java  CustomSwipeRefresh.java
app/src/main/java/shine/app/tubeviewmultitask/CustomVolley/: AppController.java
app/src/main/java/shine/tran/localtubeview/businessobjects/: AsyncTaskParallel.java  GetCommentThreads.java  GetFeaturedVideos.java  GetMostPopularVideos.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  GetYouTubeVideosTask.java  PrettyTimeEx.java  VideoCategory.java  VideoDuration.java  YouTubeAPI.java  YouTubeChannel.java  YouTubeComment.java  YouTubeCommentThread.java  YouTubeVideo.java
app/src/main/java/shine/tran/tubeview/businessobjects/: AsyncTaskParallel.java  GetCommentThreads.java  GetFeaturedVideos.java  GetMostPopularVideos.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  GetYouTubeVideosTask.java  PrettyTimeEx.java  VideoCategory.java  VideoDuration.java  YouTubeAPI.java  YouTubeChannel.java  YouTubeComment.java  YouTubeCommentThread.java  YouTubeVideo.java
app/src/main/res/layout/: activity_channel_browser.xml  activity_get_permission.xml  activity_main.xml  activity_main_1.xml  activity_preferences.xml  activity_search.xml  activity_settings.xml  activity_video_player.xml  activity_youtube_player.xml  activity_ytube_view.xml  autocomplete_item.xml  comment.xml  content_get_permission.xml  content_main.xml  content_settings.xml  content_youtube_player.xml  control_player_custom.xml  demo.xml  fragment_channel_browser.xml  fragment_list.xml  fragment_player.xml  fragment_video_player.xml  fragment_youtube_player.xml  no_internet_view.xml  player_webview.xml  service_close.xml  service_head.xml  sub_channel.xml  video_cell.xml  video_description.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml  menu_youtube_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_api_key.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/shine/tran/localtubeview/: ExampleUnitTest.java
app/src/test/java/shine/tran/tubeview/: ExampleUnitTest.java
(+85 files in other folders)
