apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.github.moraisigor:slidingdrawer:1.5.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services-ads:10.2.0'
}

def date = new Date()
def formattedDate = date.format('yyyyMMdd_HHmm')
def formattedDateNum = date.format('yyMMddHHmm')
def codeNumber = formattedDateNum.toInteger()
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "shine.tran.localtubeview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode codeNumber
        versionName "1.0."+formattedDate+ "_Free"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "shine.tran.localtubeview"
            versionName "1.0."+formattedDate+ "_Free"
            resValue "string", "app_name", "LocalTube View"
        }
    }
}
configurations {
    freeCompile
    ossCompile
}